{
  "name": "hast-util-reading-time",
  "version": "1.0.2",
  "description": "hast utility to estimate the reading time",
  "license": "MIT",
  "keywords": [
    "unist",
    "hast",
    "hast-util",
    "util",
    "utility",
    "html",
    "reading",
    "time",
    "reading-time",
    "summary"
  ],
  "repository": "syntax-tree/hast-util-reading-time",
  "bugs": "https://github.com/syntax-tree/hast-util-reading-time/issues",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/unified"
  },
  "author": "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)"
  ],
  "sideEffects": false,
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "lib/",
    "index.d.ts",
    "index.js"
  ],
  "dependencies": {
    "@types/hast": "^3.0.0",
    "compute-median": "^2.0.0",
    "hast-util-to-text": "^4.0.0",
    "readability-scores": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "c8": "^8.0.0",
    "hast-util-from-html": "^2.0.0",
    "prettier": "^3.0.0",
    "remark-cli": "^11.0.0",
    "remark-preset-wooorm": "^9.0.0",
    "type-coverage": "^2.0.0",
    "typescript": "^5.0.0",
    "xo": "^0.55.0"
  },
  "scripts": {
    "prepack": "npm run build && npm run format",
    "build": "tsc --build --clean && tsc --build && type-coverage",
    "format": "remark . -qfo && prettier . -w --log-level warn && xo --fix",
    "test-api": "node --conditions development test.js",
    "test-coverage": "c8 --check-coverage --100 --reporter lcov npm run test-api",
    "test": "npm run build && npm run format && npm run test-coverage"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "xo": {
    "prettier": true
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  },
  "typeCoverage": {
    "atLeast": 100,
    "detail": true,
    "strict": true,
    "ignoreCatch": true
  }
}
